<!DOCTYPE html>
<html>
<head>
    <title>拉满三家</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
            text-align: center;
            height:100vh;
            background-color: #F0F0F0;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .container{
            padding-top: 40px;
            padding-bottom:20px;
            margin:auto;
            background-color: #EAEAEF;
            width:90vw;
            height:70vh;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border:10px solid #C1C1C1;
            border-radius: 3vh;
        }
        .row{
            height:150px;
            display:flex;
            align-items: center;
            width:100%;
        }
        .row input{
            
            flex:1;
            display:inline-block;
            height:30%;
            border:none;
            border-radius: 3vh;
            font-size: 3vh;
            width:10vh;
            padding:3vh;
            margin-right: 10px;
            color:darkred;
            letter-spacing: 0.3vh;
        }
        input:focus{
            outline:none;
        }
        #result{
            flex:1;
            width:100%;
            padding: 50px;
            font-size: 2vh;
            text-align: left;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <svg width = 120 height = 100>
                <circle cx="50" cy="50" r="45" stroke="white" stroke-width="2" fill="green"></circle>
                <circle cx=50 cy=50 r=15 stroke="white" stroke-width="2" fill="white"></circle>
            </svg>
            <input type="number" id="tong" pattern="[0-9]*">
        </div>
        <div class="row">
            <svg width = 120 height = 100>
                <circle cx=50 cy=10 r=10 fill=green></circle>
                <rect x=40 y=10 width=20 height=80 fill=green ></rect>
                <circle cx=50 cy=90 r=10 fill=green></circle>
            </svg>
            <input type="number" id="tiao" pattern="[0-9]*">
        </div>
        <div class="row">
            <span style="width:120px;height:100px;font-size: 80px;font-weight: bold; color:green">万</span>
            <input type="number" id="wan" pattern="[0-9]*">
        </div>
        <div id="result" onclick="g()"></div>
    </div>


    <script>
        var tong = document.getElementById("tong");
        var tiao = document.getElementById("tiao");
        var wan = document.getElementById("wan");
        const result = document.getElementById("result");

        tong.next = tiao;
        tiao.next = wan;

        async function g(){
            var response = await fetch("",{
                method:"POST",
                mode:"cors",
                headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'Accept': 'application/json, text/plain, */*',
                },
                body:JSON.stringify({'tong':tong.value,'tiao':tiao.value,'wan':wan.value}),
            }).then(response=>response.json());
            result.innerHTML = response.body;
        }
        function next(event){
            if(event.keyCode==13){
                this.next.focus();
            }
        }
        tong.addEventListener("keyup",next);
        tiao.addEventListener("keyup",next);
        wan.addEventListener("keyup",function(event){
            if(event.keyCode==13){
                g();
                this.blur();
            }
        })
    </script>
</body>
</html>